<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Experience some adventurous activities in Transylvania's Wilderness!">
    <meta name="keywords" content="nature, hiking, climbing kayaking, Transylvania">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/6c3e1ab7a6.js" crossorigin="anonymous"></script>
    <title>WildTransylvaniaEscapes</title>
</head>

<body>
    <!-- Header section with nav bar-->
    <div>
    <header>
        <div>
        <a href="index.html">
            <h2 id="logo">WildTransylvaniaEscapes</h2>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a  href="index.html">Home</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a  href="about.html">About Us</a>
                </li>
                <li>
                    <a class="active" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    </div>
    <!-- Form section -->
    <form method="POST" action="https://formdump.codeinstitute.net/"" class="signup-form">
        <h2>Adventure awaits! Sign up now!</h2>
        <label for="fname">First Name</label>
        <input class="text-input" id="fname" type="text" name="first_name" required>
        <label for="lname">Last Name</label>
        <input class="text-input" id="lname" type="text" name="last_name" required>
        <label for="email">Email Address</label>
        <input class="text-input" id="email" type="email" name="email_address" required>
        <label for="road">Hiking</label>
        <input id="road" type="radio" name="sport_preference" value="hiking" required>
        <label for="trail">Rock Climbing</label>
        <input id="trail" type="radio" name="sport_preference" value="rockclimbing">
        <label for="both">Kayaking</label>
        <input id="both" type="radio" name="sport_preference" value="kayaking">
        <input class="join-button" type="submit" value="Let's exploring">
    </form>
    <!-- Footer section-->
    <footer>
        <ul class="social-networks">
            <li>
                <a class="facebook" href="https://www.facebook.com" target="_blank" ><i class="fa-brands fa-square-facebook"></i></a>
            </li>
            <li>
                <a class="twitter" href="https://www.twitter.com" target="_blank" ><i class="fa-brands fa-square-twitter"></i></a>
            </li>
            <li>
                <a class="instagram" href="https://www.instagram.com" target="_blank" ><i class="fa-brands fa-square-instagram"></i></a>
            </li>
            <li>
                <a class="youtube" href="https://www.youtube.com" target="_blank" ><i class="fa-brands fa-square-youtube"></i></a>
            </li>
        </ul>
    </footer>
</body>
</html>